{
  "name": "neeraj-bio",
  "version": "2.0.1",
  "description": "Get to know neeraj via `npx neeraj-bio`.",
  "bin": {
    "neeraj-bio": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "neeraj kumar",
    "neeraj yadav",
    "neeraj"
  ]
}
