{
  "name": "neeraj-bio",
  "version": "2.0.2",
  "description": "Get to know neeraj via `npx neeraj-bio`.",
  "bin": {
    "neeraj-bio": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "neeraj kumar",
    "neeraj yadav",
    "neeraj"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "codeword7/neeraj",
  "author": {
    "name": "Neeraj Kumar",
    "email": "ny29599@gmail.com",
    "url": "https://twitter.com/codeword007"
  }
}
